<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPageViewController" customModule="FoodOrderingApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonStyle" destination="zHm-Qj-8kw" id="U2J-6T-s5O"/>
                <outlet property="foodAreLbl" destination="kM2-Y2-KkN" id="lOx-Yl-vGE"/>
                <outlet property="foodDescriptionLbl" destination="y5r-bN-TwK" id="x9r-TT-NCN"/>
                <outlet property="foodImageView" destination="9pC-gb-tYO" id="4QX-ml-j68"/>
                <outlet property="foodNameLbl" destination="auK-Sp-c1z" id="MXB-8O-oqt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-gb-tYO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="9cD-Xl-xpJ"/>
                        <constraint firstAttribute="height" constant="554" id="uJt-bo-Un8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-Sp-c1z">
                    <rect key="frame" x="20" y="562" width="374" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Z5N-aF-Jwj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-iB-Wtd">
                    <rect key="frame" x="363" y="570" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="0z1-z7-liw"/>
                        <constraint firstAttribute="height" constant="21" id="kdU-Bz-2YC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-bN-TwK">
                    <rect key="frame" x="16" y="636" width="378" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="LHE-lL-4sN"/>
                        <constraint firstAttribute="width" constant="378" id="yQD-Vg-ADq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-Qj-8kw">
                    <rect key="frame" x="16" y="764" width="382" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ISJ-F3-Q9O"/>
                        <constraint firstAttribute="width" constant="382" id="s0W-uF-B8r"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                    <connections>
                        <action selector="placeOrderButtonClicked:" destination="-1" eventType="touchUpInside" id="sRr-jY-nGr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-Y2-KkN">
                    <rect key="frame" x="20" y="601" width="158" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zHm-Qj-8kw" secondAttribute="trailing" constant="16" id="5D0-Q1-JY7"/>
                <constraint firstItem="y5r-bN-TwK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BMQ-BL-JH6"/>
                <constraint firstItem="zHm-Qj-8kw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Dww-dk-OwY"/>
                <constraint firstItem="kM2-Y2-KkN" firstAttribute="top" secondItem="9pC-gb-tYO" secondAttribute="bottom" constant="47" id="F8F-sZ-qo9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HDV-iB-Wtd" secondAttribute="trailing" constant="20" id="Nhv-4X-0Fy"/>
                <constraint firstItem="auK-Sp-c1z" firstAttribute="top" secondItem="9pC-gb-tYO" secondAttribute="bottom" constant="8" symbolic="YES" id="O2G-cY-k4A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kM2-Y2-KkN" secondAttribute="trailing" constant="236" id="Pwu-Op-rKI"/>
                <constraint firstItem="kM2-Y2-KkN" firstAttribute="leading" secondItem="auK-Sp-c1z" secondAttribute="leading" id="RBM-7Y-hzn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="auK-Sp-c1z" secondAttribute="trailing" constant="20" id="TXq-yx-CvI"/>
                <constraint firstItem="HDV-iB-Wtd" firstAttribute="top" secondItem="auK-Sp-c1z" secondAttribute="bottom" constant="-29" id="V63-Kz-rAq"/>
                <constraint firstItem="zHm-Qj-8kw" firstAttribute="top" secondItem="y5r-bN-TwK" secondAttribute="bottom" constant="8" id="VS4-Vb-1qc"/>
                <constraint firstItem="y5r-bN-TwK" firstAttribute="top" secondItem="HDV-iB-Wtd" secondAttribute="bottom" constant="45" id="W1H-Jc-LAB"/>
                <constraint firstItem="y5r-bN-TwK" firstAttribute="top" secondItem="kM2-Y2-KkN" secondAttribute="bottom" constant="1" id="atw-1A-Hs3"/>
                <constraint firstItem="auK-Sp-c1z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cTF-co-Df2"/>
                <constraint firstItem="9pC-gb-tYO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gJa-az-kZB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y5r-bN-TwK" secondAttribute="trailing" constant="20" id="xx4-gj-qCR"/>
                <constraint firstItem="9pC-gb-tYO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="y8u-6t-JeC"/>
                <constraint firstItem="9pC-gb-tYO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z18-Jb-3pB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="food" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
