<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChefTableViewCell" customModule="FoodOrderingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-DG-FgV">
                        <rect key="frame" x="16" y="3" width="224" height="29"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="HsY-ep-BeU"/>
                            <constraint firstAttribute="width" constant="224" id="yXf-6F-z3i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-vF-YvS">
                        <rect key="frame" x="0.0" y="32" width="240" height="308"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPe-cJ-RXT">
                            <size key="itemSize" width="180" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Djw-vF-YvS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ool-pL-2Na"/>
                    <constraint firstAttribute="bottom" secondItem="Djw-vF-YvS" secondAttribute="bottom" id="Qip-7L-PCb"/>
                    <constraint firstItem="zaz-DG-FgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UP3-hy-LUv"/>
                    <constraint firstAttribute="trailing" secondItem="zaz-DG-FgV" secondAttribute="trailing" id="jJk-Kh-OmP"/>
                    <constraint firstItem="Djw-vF-YvS" firstAttribute="top" secondItem="zaz-DG-FgV" secondAttribute="bottom" id="qs0-cC-qUv"/>
                    <constraint firstItem="zaz-DG-FgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="uJb-5g-2gW"/>
                    <constraint firstItem="Djw-vF-YvS" firstAttribute="centerX" secondItem="zaz-DG-FgV" secondAttribute="centerX" constant="-8" id="xvO-iO-c50"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <connections>
                <outlet property="collectionView" destination="Djw-vF-YvS" id="RNX-SZ-9ep"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
